# datasharing

./: .gitignore  pom.xml
data-module/: pom.xml
data-module-api/: pom.xml
data-module/src/main/java/top/godder/datamodule/: DataModuleApplication.java
data-module/src/main/java/top/godder/datamodule/application/: package-info.java
data-module/src/main/java/top/godder/datamodule/application/service/: FieldService.java  FileCommentService.java  FileService.java  LoginService.java  QuestionService.java  RoleService.java  UserInfoService.java
data-module/src/main/java/top/godder/datamodule/domain/: package-info.java
data-module/src/main/java/top/godder/datamodule/domain/dao/: AnswerDao.java  AnswerEvaluateDao.java  AuthDao.java  DataFileDao.java  FieldDao.java  FileCommentDao.java  FileDownloadDao.java  FileStoreDao.java  QuestionDao.java  RoleDao.java  UserLocalInfoDao.java
data-module/src/main/java/top/godder/datamodule/domain/dao/impl/: AnswerDaoImpl.java  AnswerEvaluateDaoImpl.java  AuthDaoImpl.java  DataFileDaoImpl.java  FieldDaoImpl.java  FileCommentDaoImpl.java  FileDownloadDaoImpl.java  FileStoreDaoImpl.java  QuestionDaoImpl.java  RoleDaoImpl.java  UserLocalInfoDaoImpl.java
data-module/src/main/java/top/godder/datamodule/domain/entity/: Answer.java  AnswerEvaluate.java  Auth.java  DataFile.java  Field.java  FileComment.java  FileDownload.java  Question.java  Role.java  UserField.java  UserLocalInfo.java
data-module/src/main/java/top/godder/datamodule/domain/factory/: UserBaseInfoFactory.java
data-module/src/main/java/top/godder/datamodule/infrastructure/: package-info.java
data-module/src/main/java/top/godder/datamodule/infrastructure/mapper/: AnswerEvaluateMapper.java  AnswerMapper.java  AuthMapper.java  DataFileMapper.java  FieldMapper.java  FileCommentMapper.java  FileDownloadMapper.java  FileStoreMapper.java  QuestionMapper.java  RoleMapper.java  UserLocalInfoMapper.java
data-module/src/main/java/top/godder/datamodule/infrastructure/util/: JwtUtil.java
data-module/src/main/java/top/godder/datamodule/interfaces/: package-info.java
data-module/src/main/java/top/godder/datamodule/interfaces/rest/: FieldRest.java  FileCommentRest.java  FileRest.java  LoginRest.java  SystemLoginRest.java  Urls.java  UserInfoRest.java
data-module/src/main/resources/: application.yml
data-module/src/main/resources/mybatis/: mybatis-config.xml
data-module/src/main/resources/mybatis/mapper/: AnswerEvaluateMapper.xml  AnswerMapper.xml  AuthMapper.xml  DataFileMapper.xml  FieldMapper.xml  FileCommentMapper.xml  FileDownloadMapper.xml  FileStoreMapper.xml  QuestionMapper.xml  RoleMapper.xml  UserFieldMapper.xml  UserLocalInfoMapper.xml
data-module/src/main/resources/sql/: share_data.sql
data-module/src/test/java/top/godder/datamodule/: DataModuleApplicationTests.java
data-module/src/test/java/top/godder/datamodule/infrastructure/util/: JwtUtilTest.java
eureka-module/: pom.xml
eureka-module/src/main/java/top/godder/eurekamodule/: EurekaModuleApplication.java
eureka-module/src/main/java/top/godder/eurekamodule/config/: WebSecurityConfig.java
eureka-module/src/main/resources/: application.yml
eureka-module/src/test/java/top/godder/eurekamodule/: EurekaModuleApplicationTests.java
infrastructure-common/: pom.xml
infrastructure-common/src/main/java/top/godder/infrastructurecommon/database/: BaseMapper.java
infrastructure-common/src/main/java/top/godder/infrastructurecommon/result/: ErrorResult.java  JsonResult.java  ResultBase.java
infrastructure-common/src/main/java/top/godder/infrastructurecommon/util/: DIUtil.java  FileUtil.java  MD5.java  RedisUtil.java
infrastructure-common/src/main/resources/: bootstrap.yml  logback-spring.xml
infrastructure-common/src/test/java/top/godder/infrastructurecommon/: InfrastructureCommonApplicationTests.java
user-module/: pom.xml
user-module-api/: pom.xml
user-module-api/src/main/java/top/godder/usermoduleapi/domain/: package-info.java
user-module-api/src/main/java/top/godder/usermoduleapi/domain/aggregate/: LoginUser.java
user-module-api/src/main/java/top/godder/usermoduleapi/domain/entity/: City.java  Province.java  UserInfo.java  UserTk.java
user-module-api/src/main/java/top/godder/usermoduleapi/domain/vo/: UserInfoReq.java
user-module-api/src/main/java/top/godder/usermoduleapi/dto/: City.java  LoginUser.java  Province.java  UserInfo.java  UserTk.java
user-module-api/src/main/java/top/godder/usermoduleapi/service/: LoginApi.java  RegionApi.java  Urls.java  UserApi.java
user-module-api/src/main/java/top/godder/usermoduleapi/vo/: UserInfoReq.java
user-module/src/main/java/top/godder/usermodule/: UserModuleApplication.java
user-module/src/main/resources/: application.yml
user-module/src/main/resources/mybatis/mapper/: CityMapper.xml  ProvinceMapper.xml  UserInfoMapper.xml  UserTkMapper.xml
user-module/src/main/resources/sql/: share_user.sql
user-module/src/test/java/top/godder/usermodule/: UserModuleApplicationTests.java
web-module/: .gitignore  pom.xml
web-module/src/main/java/top/godder/webmodule/: WebModuleApplication.java
web-module/src/main/java/top/godder/webmodule/controller/: DataFileController.java  LoginController.java  PageController.java  UserController.java
web-module/src/main/java/top/godder/webmodule/service/: DataFileService.java  LoginService.java  UserService.java
web-module/src/main/java/top/godder/webmodule/vo/: FileFieldInfo.java  FileInfo.java  FileSimpleInfo.java
web-module/src/main/resources/: application.yml
web-module/src/main/resources/static/element-ui/: package.json
web-module/src/main/resources/static/js/components/: data_card.js  login_board.js  notice_board.js  top_column.js
web-module/src/main/resources/static/js/elementui/: index.js
web-module/src/main/resources/static/js/utils/: jwt_utils.js
web-module/src/main/resources/templates/: filePage.html  fileStore.html  index.html  login.html  register.html
web-module/src/test/java/top/godder/webmodule/: WebModuleApplicationTests.java
(+65 files in other folders)
