<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>top.godder</groupId>
    <artifactId>datasharing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>data-module-api</module>
        <module>data-module</module>
        <module>eureka-module</module>
        <module>user-module-api</module>
        <module>user-module</module>
        <module>web-module</module>
        <module>infrastructure-common</module>
    </modules>

    <!--配置管理，用来控制子项目配置的缺省配置版本-->
    <dependencyManagement>
        <!--spring boot 的相关依赖文件-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <!--spring cloud Edgware版本 在spring-boot 1.5.x上构建-->
                <version>1.5.9.RELEASE</version>
                <!--用作依赖管理内，从其他dependency导入配置-->
                <scope>import</scope>
                <!--将父类的依赖打包成pom，减少pom文件大小-->
                <type>pom</type>
            </dependency>
            <!--spring cloud 的相关依赖文件-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>